<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WAPP_Project.SiteMaster" %>

<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><asp:contentplaceholder id="Title" runat="server" /></title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
     
               
  

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <nav>
                <div class="container nav__container">
                    <a href="index.html"><h4>Let's Learn Hangul!</h4></a>

                    
                    <ul class="nav__menu">
                        <a class="active" href="Homepage.aspx">Home</a>
                        <a href="about.aspx">About</a>
                        <a href="course.aspx">Course</a>
                        <a href="Login.aspx">Log In</a>
                        </ul>
                        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>  
                </div>
                </nav>

               
                <!--================================================== End of Header ==================================================-->
                


        
       
            <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="True">
              
            </asp:ContentPlaceHolder>
            <hr />


                <!-- Footer Start -->
   <footer>
                <div class="container footer__container">
                    <div class="footer__1">
                        <a href="index.html" class="footer_logo">Let's Learn Hangul!</a>
                        <p>Korean Language Learning Center</p>
                    </div>
                    <div class="footer__2">
                        <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </div>
                    <div class="footer__3">
                        <h4>Privacy</h4>
                        <ul class="privact">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer__4">
                        <h4>Contact Us</h4>
                        <div>
                            <p>+03-8996 1000</p>
                            <p>info@apu.edu.my</p>
                        </div>
                        <ul class="footer__socials">
                            <li>
                                <a href=""><i class="uil uil-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="uil uil-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="uil uil-instagram-alt"></i></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="footer__copyright">
                    <small>Copyright &copy; Korea</small> 
                </div>
                </footer>
    <!-- Footer End -->



    </form>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>

